<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="pkboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="GQV-dg-2aB" kind="presentation" identifier="logoff" id="aLg-yV-fHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Search" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="pkboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Messages-->
        <scene sceneID="v6H-PC-VwE">
            <objects>
                <tableViewController title="Messages" id="nV3-3V-TXQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPB-iM-I8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D0x-pJ-Ist">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0x-pJ-Ist" id="xXY-dH-wmg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nV3-3V-TXQ" id="1wJ-SX-OHq"/>
                            <outlet property="delegate" destination="nV3-3V-TXQ" id="Ka0-x5-TJ9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ZN5-db-PAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC5-Gj-cfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="2616"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wUG-mD-xeF">
            <objects>
                <viewController title="Profile" id="KGp-ig-mKP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xox-Pl-QIB"/>
                        <viewControllerLayoutGuide type="bottom" id="k9E-or-Gjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgH-ML-DWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4qP-1k-aY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSx-Jh-BvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1043"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="NWh-QY-R1B">
            <objects>
                <viewController title="Favourites" id="TKp-OU-1t2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9N-F0-AaR"/>
                        <viewControllerLayoutGuide type="bottom" id="NEJ-49-9gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvA-rm-2K1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mKP-NB-h4C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgK-5e-Ps1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1726"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="cWN-Of-Y1P">
            <objects>
                <viewController title="Sign Up" id="5fy-zB-JLj" customClass="SignUpViewController" customModule="pkboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPw-qc-Lt4"/>
                        <viewControllerLayoutGuide type="bottom" id="eJl-sO-D9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spj-tK-QY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M43A7770.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s49-sD-rke">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-Y4-NMf">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" image="arrow-left.png"/>
                                <connections>
                                    <segue destination="GQV-dg-2aB" kind="presentation" identifier="back-signup" modalTransitionStyle="flipHorizontal" id="dgb-lM-Scl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-Ko-Rz0" customClass="FBSDKLoginButton">
                                <rect key="frame" x="30" y="80" width="540" height="55"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.32156862745098036" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-Eq-SDe">
                                <rect key="frame" x="30" y="175" width="540" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in with Google" image="btn_google+_light_normal_ios.png">
                                    <color key="titleColor" red="0.86274509803921573" green="0.30588235294117649" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By signing up, I agree to pkBoo's Terms and Conditions and privacy policy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-wf-Ec1">
                                <rect key="frame" x="30" y="540" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xg3-q8-QXE" appends="YES" id="Bjf-YL-Ifj"/>
                                </connections>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign up with your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-zw-DEQ">
                                <rect key="frame" x="30" y="470" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w9k-Eq-SDe" secondAttribute="trailing" constant="10" id="36p-eF-DUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXp-zw-DEQ" secondAttribute="trailing" constant="10" id="4D1-u0-Bak"/>
                            <constraint firstItem="s49-sD-rke" firstAttribute="top" secondItem="Spj-tK-QY1" secondAttribute="topMargin" id="6xN-fI-k74"/>
                            <constraint firstItem="OZA-Ko-Rz0" firstAttribute="leading" secondItem="Spj-tK-QY1" secondAttribute="leadingMargin" constant="10" id="80V-uJ-0z5"/>
                            <constraint firstItem="OZA-Ko-Rz0" firstAttribute="top" secondItem="GZv-Y4-NMf" secondAttribute="bottom" constant="30" id="848-49-yKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQg-wf-Ec1" secondAttribute="trailing" constant="10" id="9Ji-j7-XEP"/>
                            <constraint firstItem="GZv-Y4-NMf" firstAttribute="leading" secondItem="Spj-tK-QY1" secondAttribute="leadingMargin" id="9sZ-ss-PIy"/>
                            <constraint firstItem="fXp-zw-DEQ" firstAttribute="leading" secondItem="Spj-tK-QY1" secondAttribute="leadingMargin" constant="10" id="Gg0-wB-0Bj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s49-sD-rke" secondAttribute="trailing" constant="-20" id="QSX-Tt-7Ng"/>
                            <constraint firstItem="w9k-Eq-SDe" firstAttribute="leading" secondItem="Spj-tK-QY1" secondAttribute="leadingMargin" constant="10" id="SMA-y4-rft"/>
                            <constraint firstItem="eJl-sO-D9B" firstAttribute="top" secondItem="kQg-wf-Ec1" secondAttribute="bottom" constant="30" id="Se8-9t-IFl"/>
                            <constraint firstItem="GZv-Y4-NMf" firstAttribute="top" secondItem="GPw-qc-Lt4" secondAttribute="bottom" id="cNC-uZ-Ea2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZA-Ko-Rz0" secondAttribute="trailing" constant="10" id="edd-Aw-Iqk"/>
                            <constraint firstItem="w9k-Eq-SDe" firstAttribute="top" secondItem="OZA-Ko-Rz0" secondAttribute="bottom" constant="40" id="euc-Nb-CE2"/>
                            <constraint firstItem="kQg-wf-Ec1" firstAttribute="top" secondItem="fXp-zw-DEQ" secondAttribute="bottom" constant="40" id="gUD-jw-9Nm"/>
                            <constraint firstItem="s49-sD-rke" firstAttribute="leading" secondItem="Spj-tK-QY1" secondAttribute="leadingMargin" constant="-20" id="he2-Ki-cxj"/>
                            <constraint firstItem="eJl-sO-D9B" firstAttribute="top" secondItem="s49-sD-rke" secondAttribute="bottom" id="oUQ-DX-u39"/>
                            <constraint firstItem="kQg-wf-Ec1" firstAttribute="leading" secondItem="Spj-tK-QY1" secondAttribute="leadingMargin" constant="10" id="wC7-mj-Mim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="OZA-Ko-Rz0" id="hOm-L1-oqj"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="signup-main" id="bHC-q4-dl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Em-uM-4NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xg3-q8-QXE" userLabel="TermsConditions">
                    <connections>
                        <action selector="displayTermsAndConditions:" destination="5fy-zB-JLj" id="lOJ-b2-7b3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-358" y="664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="navID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KGp-ig-mKP" kind="relationship" relationship="viewControllers" id="4mi-1l-IDG"/>
                        <segue destination="TKp-OU-1t2" kind="relationship" relationship="viewControllers" id="0T1-eQ-ObX"/>
                        <segue destination="nV3-3V-TXQ" kind="relationship" relationship="viewControllers" id="e2T-O3-ShU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1685"/>
        </scene>
        <!--Login-->
        <scene sceneID="vQV-fB-CkF">
            <objects>
                <viewController storyboardIdentifier="loginID" title="Login" id="GQV-dg-2aB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWN-Cx-vfc"/>
                        <viewControllerLayoutGuide type="bottom" id="bwp-Qj-X7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hto-Hk-sr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O06-0O-yTT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-be-uQ6">
                                <rect key="frame" x="30" y="370" width="540" height="55"/>
                                <color key="backgroundColor" red="1" green="0.21635617679999999" blue="0.33750741670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Sign Up"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5fy-zB-JLj" kind="presentation" modalTransitionStyle="flipHorizontal" id="OLJ-hv-bgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-YF-P7G">
                                <rect key="frame" x="30" y="465" width="540" height="55"/>
                                <color key="backgroundColor" red="0.31352796052631576" green="0.3203086850236842" blue="0.54266263873947285" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Sign Up"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-GR-9qa">
                                <rect key="frame" x="30" y="272" width="540" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPY-be-uQ6" firstAttribute="leading" secondItem="Hto-Hk-sr4" secondAttribute="leadingMargin" constant="10" id="1mD-os-oH5"/>
                            <constraint firstItem="WC5-GR-9qa" firstAttribute="centerX" secondItem="Hto-Hk-sr4" secondAttribute="centerX" id="4Cj-bs-Q1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O06-0O-yTT" secondAttribute="trailing" constant="-20" id="58t-7n-wxp"/>
                            <constraint firstItem="bwp-Qj-X7r" firstAttribute="top" secondItem="O06-0O-yTT" secondAttribute="bottom" id="8BH-OT-9kQ"/>
                            <constraint firstItem="WC5-GR-9qa" firstAttribute="leading" secondItem="Hto-Hk-sr4" secondAttribute="leadingMargin" constant="10" id="8tj-mR-atd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPY-be-uQ6" secondAttribute="trailing" constant="10" id="D37-M9-cI1"/>
                            <constraint firstItem="IPY-be-uQ6" firstAttribute="top" secondItem="WC5-GR-9qa" secondAttribute="bottom" constant="40" id="FUR-dk-VMa"/>
                            <constraint firstItem="WC5-GR-9qa" firstAttribute="centerX" secondItem="Hto-Hk-sr4" secondAttribute="centerX" id="OLk-HF-dGU"/>
                            <constraint firstItem="9fG-YF-P7G" firstAttribute="centerX" secondItem="Hto-Hk-sr4" secondAttribute="centerX" id="R2N-Kj-P6B"/>
                            <constraint firstItem="9fG-YF-P7G" firstAttribute="leading" secondItem="Hto-Hk-sr4" secondAttribute="leadingMargin" constant="10" id="SFO-kz-n26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fG-YF-P7G" secondAttribute="trailing" constant="10" id="Szl-Xf-Wou"/>
                            <constraint firstItem="IPY-be-uQ6" firstAttribute="centerX" secondItem="Hto-Hk-sr4" secondAttribute="centerX" id="Y9G-hJ-UBc"/>
                            <constraint firstItem="O06-0O-yTT" firstAttribute="top" secondItem="Hto-Hk-sr4" secondAttribute="topMargin" id="acZ-Fp-eRW"/>
                            <constraint firstItem="O06-0O-yTT" firstAttribute="leading" secondItem="Hto-Hk-sr4" secondAttribute="leadingMargin" constant="-20" id="dCJ-cX-bOf"/>
                            <constraint firstItem="9fG-YF-P7G" firstAttribute="top" secondItem="IPY-be-uQ6" secondAttribute="bottom" constant="40" id="quY-OZ-M4Q"/>
                            <constraint firstItem="bwp-Qj-X7r" firstAttribute="top" secondItem="9fG-YF-P7G" secondAttribute="bottom" constant="80" id="rGh-jE-vDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WC5-GR-9qa" secondAttribute="trailing" constant="10" id="xuu-ol-JEd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Cj-bs-Q1k"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43G-mb-lCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="M43A7770.jpg" width="5760" height="3840"/>
        <image name="arrow-left.png" width="30" height="30"/>
        <image name="btn_google+_light_normal_ios.png" width="46" height="46"/>
        <image name="first" width="30" height="30"/>
        <image name="photo-5.jpg" width="1632" height="1224"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aLg-yV-fHp"/>
    </inferredMetricsTieBreakers>
</document>
