<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="pkboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="GQV-dg-2aB" kind="presentation" identifier="logoff" id="aLg-yV-fHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Search" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="pkboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Messages-->
        <scene sceneID="v6H-PC-VwE">
            <objects>
                <tableViewController title="Messages" id="nV3-3V-TXQ" customClass="MessagesTableViewController" customModule="pkboo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" id="nPB-iM-I8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="messageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="D0x-pJ-Ist" customClass="messageCell" customModule="pkboo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0x-pJ-Ist" id="xXY-dH-wmg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-rO-dk8">
                                            <rect key="frame" x="8" y="8" width="71.5" height="71.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="image"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7dN-rO-dk8" secondAttribute="height" multiplier="1:1" id="7hS-uH-mbg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-tU-TxR">
                                            <rect key="frame" x="87.5" y="8" width="504.5" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="sender"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Detail" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-E2-oW2">
                                            <rect key="frame" x="87.5" y="37" width="504.5" height="42.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="preview"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eW1-tU-TxR" firstAttribute="trailing" secondItem="xXY-dH-wmg" secondAttribute="trailingMargin" id="1uh-Os-10P"/>
                                        <constraint firstItem="7dN-rO-dk8" firstAttribute="bottom" secondItem="xXY-dH-wmg" secondAttribute="bottomMargin" id="4Qe-AR-aws"/>
                                        <constraint firstItem="7dN-rO-dk8" firstAttribute="top" secondItem="xXY-dH-wmg" secondAttribute="topMargin" id="CFu-fD-zVq"/>
                                        <constraint firstItem="7dN-rO-dk8" firstAttribute="leading" secondItem="xXY-dH-wmg" secondAttribute="leadingMargin" id="Fkk-l1-WkR"/>
                                        <constraint firstItem="eW1-tU-TxR" firstAttribute="top" secondItem="xXY-dH-wmg" secondAttribute="topMargin" id="LJs-FN-KCL"/>
                                        <constraint firstItem="tYn-E2-oW2" firstAttribute="trailing" secondItem="xXY-dH-wmg" secondAttribute="trailingMargin" id="OUk-FC-j67"/>
                                        <constraint firstItem="tYn-E2-oW2" firstAttribute="leading" secondItem="7dN-rO-dk8" secondAttribute="trailing" constant="8" id="TOe-HU-AQ2"/>
                                        <constraint firstItem="tYn-E2-oW2" firstAttribute="bottom" secondItem="xXY-dH-wmg" secondAttribute="bottomMargin" id="eyB-SB-PqC"/>
                                        <constraint firstItem="eW1-tU-TxR" firstAttribute="leading" secondItem="7dN-rO-dk8" secondAttribute="trailing" constant="8" id="fw5-NR-qto"/>
                                        <constraint firstItem="tYn-E2-oW2" firstAttribute="top" secondItem="eW1-tU-TxR" secondAttribute="bottom" constant="8" id="zbV-Cq-jCy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="7dN-rO-dk8" id="GCj-yO-bXJ"/>
                                    <outlet property="preview" destination="tYn-E2-oW2" id="ahb-c6-9zs"/>
                                    <outlet property="sender" destination="eW1-tU-TxR" id="0Ru-A2-JA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nV3-3V-TXQ" id="1wJ-SX-OHq"/>
                            <outlet property="delegate" destination="nV3-3V-TXQ" id="Ka0-x5-TJ9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ZN5-db-PAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC5-Gj-cfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="2616"/>
        </scene>
        <!--Profile (ScrollView)-->
        <scene sceneID="wUG-mD-xeF">
            <objects>
                <viewController title="Profile (ScrollView)" id="KGp-ig-mKP" customClass="ProfileViewController" customModule="pkboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xox-Pl-QIB"/>
                        <viewControllerLayoutGuide type="bottom" id="k9E-or-Gjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="mgH-ML-DWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-t0-ztJ" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="0.0" y="20" width="600" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-IU-8fd">
                                <rect key="frame" x="0.0" y="362" width="600" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyf-t0-ztJ" firstAttribute="leading" secondItem="mgH-ML-DWe" secondAttribute="leadingMargin" constant="-20" id="2eA-gG-Ihy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyf-t0-ztJ" secondAttribute="trailing" constant="-20" id="SVl-kB-1XD"/>
                            <constraint firstItem="Fyf-t0-ztJ" firstAttribute="top" secondItem="Xox-Pl-QIB" secondAttribute="bottom" id="fMa-mu-QBZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4qP-1k-aY7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1500"/>
                    <connections>
                        <outlet property="fbProfilePictureView" destination="Fyf-t0-ztJ" id="0mT-6i-hUH"/>
                        <outlet property="mainView" destination="mgH-ML-DWe" id="MpL-ux-KmO"/>
                        <outlet property="textdetails" destination="JZ8-IU-8fd" id="rQY-Mi-zc2"/>
                        <outlet property="view" destination="mgH-ML-DWe" id="OHy-DR-99A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSx-Jh-BvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="963"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="NWh-QY-R1B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgK-5e-Ps1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Favourites" id="TKp-OU-1t2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9N-F0-AaR"/>
                        <viewControllerLayoutGuide type="bottom" id="NEJ-49-9gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvA-rm-2K1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mKP-NB-h4C"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="750" y="1726"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lb8-he-FM8">
            <objects>
                <tableViewController title="Profile" id="WZ6-9A-gCz" customClass="ProfileTableViewController" customModule="pkboo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aui-94-6nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tuI-7h-4fX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuI-7h-4fX" id="241-V0-gN3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QEM-tl-yeZ">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEM-tl-yeZ" id="YR2-aK-sxr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fOs-1f-Sks">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOs-1f-Sks" id="5Rz-GY-5aT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZ6-9A-gCz" id="92f-Fh-MUe"/>
                            <outlet property="delegate" destination="WZ6-9A-gCz" id="RbF-oq-4fI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="FMI-wl-Jeo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaP-wA-7Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="navID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KGp-ig-mKP" kind="relationship" relationship="viewControllers" id="4mi-1l-IDG"/>
                        <segue destination="TKp-OU-1t2" kind="relationship" relationship="viewControllers" id="0T1-eQ-ObX"/>
                        <segue destination="nV3-3V-TXQ" kind="relationship" relationship="viewControllers" id="e2T-O3-ShU"/>
                        <segue destination="WZ6-9A-gCz" kind="relationship" relationship="viewControllers" id="37P-pQ-Ztz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1685"/>
        </scene>
        <!--Login-->
        <scene sceneID="vQV-fB-CkF">
            <objects>
                <viewController storyboardIdentifier="loginID" title="Login" id="GQV-dg-2aB" customClass="Login" customModule="pkboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWN-Cx-vfc"/>
                        <viewControllerLayoutGuide type="bottom" id="bwp-Qj-X7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hto-Hk-sr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O06-0O-yTT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, I agree to pkBoo's Terms and Conditions and privacy policy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-dQ-3f3">
                                <rect key="frame" x="30" y="527" width="540" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JHy-N7-vXK" appends="YES" id="RBh-Aa-yhh"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-Im-Out" userLabel="fbLoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="359" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ydf-ye-3VJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-GR-9qa">
                                <rect key="frame" x="30" y="271" width="540" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="vPO-nC-erS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O06-0O-yTT" secondAttribute="trailing" constant="-20" id="58t-7n-wxp"/>
                            <constraint firstItem="bwp-Qj-X7r" firstAttribute="top" secondItem="O06-0O-yTT" secondAttribute="bottom" id="8BH-OT-9kQ"/>
                            <constraint firstItem="WC5-GR-9qa" firstAttribute="leading" secondItem="Hto-Hk-sr4" secondAttribute="leadingMargin" constant="10" id="8tj-mR-atd"/>
                            <constraint firstItem="6jJ-Im-Out" firstAttribute="centerX" secondItem="Hto-Hk-sr4" secondAttribute="centerX" id="HYE-KA-T5h"/>
                            <constraint firstItem="6jJ-Im-Out" firstAttribute="top" secondItem="WC5-GR-9qa" secondAttribute="bottom" constant="30" id="J8o-gY-xce"/>
                            <constraint firstItem="bwp-Qj-X7r" firstAttribute="top" secondItem="Ahh-dQ-3f3" secondAttribute="bottom" constant="30" id="Lbw-mn-jyB"/>
                            <constraint firstItem="WC5-GR-9qa" firstAttribute="centerX" secondItem="Hto-Hk-sr4" secondAttribute="centerX" id="OLk-HF-dGU"/>
                            <constraint firstItem="Ahh-dQ-3f3" firstAttribute="leading" secondItem="Hto-Hk-sr4" secondAttribute="leadingMargin" constant="10" id="Ub0-BS-f3i"/>
                            <constraint firstItem="O06-0O-yTT" firstAttribute="top" secondItem="Hto-Hk-sr4" secondAttribute="topMargin" id="acZ-Fp-eRW"/>
                            <constraint firstItem="O06-0O-yTT" firstAttribute="leading" secondItem="Hto-Hk-sr4" secondAttribute="leadingMargin" constant="-20" id="dCJ-cX-bOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahh-dQ-3f3" secondAttribute="trailing" constant="10" id="pdq-XR-yaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WC5-GR-9qa" secondAttribute="trailing" constant="10" id="xuu-ol-JEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="6jJ-Im-Out" id="DQt-zF-EfR"/>
                        <outlet property="message" destination="WC5-GR-9qa" id="krS-PN-Fa2"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="segue_loggedin" id="LGc-d3-8nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43G-mb-lCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JHy-N7-vXK">
                    <connections>
                        <action selector="displayTermsAndConditions:" destination="GQV-dg-2aB" id="iG3-bT-6Ug"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1204" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="photo-5.jpg" width="1632" height="1224"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
